# k8s-service

./: .gitmodules  Dockerfile  README.md  pom.xml
.github/workflows/: cicd.yml
k8s/: deployment.yml  ingress.yml  service.yml
k8s-service/: pom.xml
k8s-service/src/main/java/com/k8s/service/config/: WebConfig.java
k8s-service/src/main/java/com/k8s/service/entity/: BaseEntity.java  RoleEntity.java  UserEntity.java
k8s-service/src/main/java/com/k8s/service/service/: UserServiceImpl.java
k8s-service/src/main/resources/: application.yaml
restful-service/: pom.xml
restful-service/src/main/java/com/restful/service/: Main.java
restful-service/src/main/java/com/restful/service/common/: ExceptionController.java
restful-service/src/main/java/com/restful/service/config/: MybatisPlusConfig.java
restful-service/src/main/java/com/restful/service/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/k8s/service/: Main.java
src/main/java/com/k8s/service/config/: WebConfig.java
src/main/java/com/k8s/service/k8s_service/: K8sServiceApplication.java
src/main/java/com/k8s/service/service/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/k8s/service/k8s_service/: K8sServiceApplicationTests.java
